server {
    server_name www.server.anaraquelilustracoes.com.br;
    listen 80;
    return 301 https://server.anaraquelilustracoes.com.br$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name server.anaraquelilustracoes.com.br;
    root /var/www/back/application/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #location /ws/{
    #    proxy_pass http://echo-server:6001/;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #}

    error_log /var/log/nginx/error-ssl.log;
    access_log /var/log/nginx/access-ssl.log;
}
