server {
  listen 0.0.0.0:8080;
  server_name localhost;

  root /app/public;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}